<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Interaction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Task Management Page</h1>

    <!-- Form to Create New Item -->
    <div class="form-card">
        <form id="create-form">
            <h2>Create a Task Item</h2>
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="description" placeholder="Description" required>
            <button type="submit">Add Item</button>
        </form>
    </div>

    <!-- Section to Display Items -->
    <h2>All Task</h2>
    <ul id="item-list"></ul>

    <script src="script.js"></script>
</body>
</html>
