/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #6b6bf4;
    color: #333;
}

h1 {
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: white; 
    font-size: 1.8rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
    text-transform: capitalize; 
}


/* Form Container Card */
.form-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto 20px;
    text-align: center;
}

form input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

form button:hover {
    background-color: #0056b3;
}

/* Card Container for Items */
#item-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10;
    list-style-type: none;
    width: 60%;
    
    
}

/* Card Style */
.card {
    background-color: white;
    border: 1px solid #5669d8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card h3 {
    margin: 0;
    color: #007BFF;
    font-size: 20px;
}

.card p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

/* Delete Button Styling */
.card button {
    align-self: flex-end;
    padding: 8px 12px;
    background-color: #FF6B6B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.card button:hover {
    background-color: #FF4949;
}
