/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login form container */
form {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form title */
form h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555555;
}

/* Inputs */
form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Submit button */
form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for button */
form button:hover {
    background-color: #0056b3;
}

/* Error message */
.error-message {
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    display: none; /* Hidden by default */
}
