/* Style for password strength indicator */
body {
  display: flex;
  background-color: rgb(107, 107, 241);
  justify-content: center;  
  align-items: center;      
  height: 100vh;            
  margin: 0;               
}
#passwordStrength {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Style for error messages */
  #errorMessages {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  h2 {
    text-align: center;        
    font-size: 36px;           /* Sets the font size */
    font-weight: bold;         /* Makes the font bold */
    color: rgb(3, 3, 34);           /* Sets the text color */
    margin-bottom: 20px;       /* Adds some space below the h1 */
  }
  
  /* Basic form styling */
  .card{
    
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    background-color: beige;
    height: fit-content;
    width: 50%;
    border: 2px;
  }
  form {
    width: 300px;
    margin: 0 auto;
  }
  
  input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
  }

  label[for="agreeTerms"] {
    display: inline-flex;  
    align-items: center;   
  }

  #agreeTerms {
    margin-right: 10px;  
  }


  form div {
    text-align: center;  
    margin-top: 20px;     
  }
  button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
  button:hover {
    background-color: darkblue;
  }
  