/* General Styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .hero {
    background-image: url('public/images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .hero h1 {
    font-size: 3rem;
  }
  
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  footer {
    background-color: #343a40;
    color: #fff;
  }
  
  footer p {
    margin: 0;
  }
  